name: dmark
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - numpy==1.25.0
      - torch==2.6.0
      - transformers==4.49.0
      - tqdm==4.66.1
      - sacrebleu==2.4.0
      - scipy==1.11.4
      - datasets==2.14.6
      - pydantic==2.5.0
      - omegaconf==2.3.0
