name: dmark
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - numpy==1.25.0
      - torch==2.8.0
      - transformers==4.57.1
      - tqdm==4.67.1
      - sacrebleu==2.4.0
      - scipy==1.11.4
      - datasets==4.4.1
      - pydantic==2.5.0
      - omegaconf==2.3.0
      - accelerate==1.11.0
